# VIP-Plugin

./: .gitignore  CODEOWNERS  README.md
src/: .editorconfig  Config.cs  Events.cs  Timers.cs  Utilities.cs  Utils.cs  VIP-Plugin.cs  VIP-Plugin.csproj  VIP-Plugin.sln
src/Commands/: AdminCommands.cs  PlayerCommands.cs
src/Config/: PluginConfig.cs  VIPGroupConfig.cs
src/Config/EventsConfig/: EventsBombConfig.cs  EventsConfig.cs  EventsKillConfig.cs  EventsRoundConfig.cs  EventsSpawnConfig.cs
src/Config/Generic/: CommandConfig.cs
src/Config/LimitsConfig/: LimitsConfig.cs
src/Config/Messages/: MessagesConfig.cs
src/Config/MiscConfig/: GrenadesConfig.cs  MiscConfig.cs
src/Config/NightVipConfig/: NightVipConfig.cs
src/Config/RandomVipConfig/: RandomVipConfig.cs
src/Config/Settings/: DatabaseConfig.cs  SettingsConfig.cs
src/Config/SettingsConfig/: SettingsConfig.cs
src/Config/SettingsConfig/DatabaseConfig/: DatabaseConfig.cs
src/Config/SettingsConfig/DatabaseVipsConfig/: DatabaseCommandsConfig.cs  DatabaseSqlConfig.cs  DatabaseSqlServerConfig.cs  DatabaseVipsConfig.cs
src/Config/TestVipConfig/: TestVipConfig.cs  TestVipPlanConfig.cs
src/Config/VipGroupConfig/: VipGroupConfig.cs
src/Config/VipGroupConfig/EventsConfig/: EventsBombConfig.cs  EventsConfig.cs  (+6 more)
src/GroupManager/: GroupManager.cs  VIPGroupManager.cs
src/Managers/: DatabaseManager.cs  GroupManager.cs  MessageFormatter.cs  NightVipManager.cs  PermissonsManager.cs  PlayerManager.cs  RandomVipManager.cs  TestVipManager.cs
src/Models/: MessageFormatter.cs  NightVIPData.cs  PlayerData.cs  PlayerDatabaseData.cs  PlayerServiceData.cs  PlayerTestVipData.cs  RandomVIPData.cs  ServiceAvailability.cs  SettingsData.cs  SmokeConfigType.cs  TestVipData.cs  TestVipMode.cs  VIPGroup.cs  VipGroupData.cs
src/Player/: VIPPlayer.cs
src/lang/: bg.json  en.json  pl.json
(+22 files in other folders)
